version: "3.0"
services:
  survey:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    depends_on:
      - api
    ports:
      - "8080:80"
  api:
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    ports:
      - "3000:3000"
